<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samochod</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="samochod.css">
</head>
<body>
<div class="container">
    <div class="row">
        <h3>Wyposazenie</h3>
        <ul>
            <li>ABS</li>
            <li>Elektryczne szyby przednie</li>
            <li>Poduszka powietrzna kierowcy</li>
            <li>Wspomaganie kierownicy</li>
            <li>Czujnik deszczu</li>
            <li>Czujniki parkowania tylne</li>
            <li>Podgrzewanie lusterka boczne</li>
            <li>Klimatyzacja automatyczna</li>
        </ul>
    </div>
    <hr>
    <div class="row">
        <h3>Opis pojazdu</h3>
        <h4>Samochd kupiony w salonie BMW - pena historia serwisowa z polskiego serwisu BMW - pierwszy wlasicicel</h4>
        <h4>Pakiet Invincible 7-miejscowy:</h4>
            <ul>
                <li>2 dodatkowe siedzenia w trzecim rzędzie (brak rolety bagażnika)</li>
                <li>klimatyzacja automatyczna czterostrefowa</li>
                <li>system ochrony przedzderzeniowej (PCS)</li>
                <li>elektrycznie otwierany szyberdach z funkcją sterowania pilotem</li>
                <li>podgrzewana skórzana kierownica z elementami imitującymi drewno</li>
                <li>podgrzewane siedzenia w drugim rzędzie</li>
                <li>dodatkowe kurtyny powietrzne dla pasażerów trzeciego rzędu siedzeń</li>
            </ul>
    </div>
    <hr>
    <div class="col-md-offset-4">
        <button type="button" class="col-md-3 btn btn-success">Kupuje</button>
        <button type="button" class="col-md-3 btn btn-default">Anuluj</button>
    </div>
</div>
</body>
</html>